{
  "name": "@rachg/mail-ingest",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.114.0"
  }
}
